#AVCPU CONFIG (64M|64M_SD|MINI_AV|NORMAL): MINI_AV
#Generate time: Jun 18 2015 19:54:51

setenv avenv_AVCPU_CONFIG MINI_AV
setenv avenv_VDEC_7M_FREEZE_STOP_FLAG 0x0
setenv avenv_VIDEO_FW_CFG_SIZE 0x2200000
setenv avenv_VIDEO_FW_CFG_ADDR 0xa5b00000
setenv avenv_VID_DI_CFG_SIZE 0x110000
setenv avenv_VID_DI_CFG_ADDR 0xa59f0000
setenv avenv_AUDIO_FW_CFG_SIZE 0x180000
setenv avenv_AUDIO_FW_CFG_ADDR 0x85860000
setenv avenv_VID_SD_WR_BACK_SIZE 0x25f800
setenv avenv_VID_SD_WR_BACK_FIELD_NO 0x6
setenv avenv_VID_SD_WR_BACK_ADDR 0xa5600400
setenv avenv_FREEZE_MEM_ADDR 0xa4f00000
setenv avenv_FREEZE_MEM_size 0x700000
